﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MonitorAVariable", "MonitorAVariable\MonitorAVariable.vbproj", "{DB94B0BF-A11F-4B98-8898-F2A5D7EB4F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB94B0BF-A11F-4B98-8898-F2A5D7EB4F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB94B0BF-A11F-4B98-8898-F2A5D7EB4F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB94B0BF-A11F-4B98-8898-F2A5D7EB4F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB94B0BF-A11F-4B98-8898-F2A5D7EB4F7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
